<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="script.js"></script>
</head>
<body>
    

    <h1>My Heading</h1>

    <style>
        h1{
            background-color: blue;
            margin: 5px 50px;
        }


        @media screen and (max-width: 200px) {
            
            h1{
                margin: 0;
                background-color: crimson;
            }
            
        }
        @media screen and (max-width: 480px) and (min-width: 100px) {
            
            h1{
                margin: 0;
                background-color: crimson;
            }
            
        }

        @media screen and (max-width: 782px) {
            
            h1{
                margin: 0;
                background-color: crimson;
            }
            
        }

        @media print {
            
            h1{
                margin: 0;
                background-color: crimson;
                text-align: center;
            }

            
        }
    </style>


</body>
</html>