<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tomato-box{
            height: 100px;
            width: 100px;
            margin: 10px 5px;
            background-color: tomato;
        }

        .flex-container{
            background-color: teal;
            padding: 20px 10px;

            height: 500px;

            display: flex; /* Very very very important*/
            flex-direction: row;
            flex-wrap: nowrap; 

            /* flex-flow: row-reverse wrap-reverse; */
            /* flex-flow: row wrap; */


            justify-content: flex-start;

            align-items: stretch;
            /* align-content: flex-start; */
        }
    </style>
</head>
<body>

    <div class="flex-container">
        <div class="tomato-box">1</div>
        <div class="tomato-box">2</div>
        <section class="tomato-box">3</section>
        <div class="tomato-box">4</div>
        <div class="tomato-box">4</div>
        <div class="tomato-box">4</div>
        <div class="tomato-box">4</div>
        <div class="tomato-box">4</div>
        <div class="tomato-box">4</div>
        <div class="tomato-box">4</div>
        <div class="tomato-box">4</div>
        <div class="tomato-box">4</div>
        <div class="tomato-box">4</div>
        <div class="tomato-box">4</div>
    </div>

    
</body>
</html>