<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        /* .para{
            color: blue;
        } */


        /* section p.para{
            color: green;
        }


        body section p{
            color: yellow;
        }


        div h1{
            background-color: indigo;
        }

        

        section #asdasd {
            font-size: 32px;
        } */


        /* section h1, #element div.cont p.para{
            color: blue;
        } */

        /* h1{
            color: blue;
        }

        p{
            color: blue;
        } */


        /* section > h2{
            color: red;
        } */

        /* p + h1{
            color: red;
        } */


        /* p ~ h1{
            color: red;
        } */


        button{
            background-color: royalblue;
            padding: 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            background-color: tomato;
            border-radius: 50%;
        }


        p:hover{
            font-weight: bold;
        }
    </style>
</head>
<body>

    <button>Click Here</button>
    
    <section class="sec">
        <p class="para">Para</p>
        
        <div>
            <h2>Heading 2</h2>
        </div>
        
        <h1>Section Heading</h1>
    </section>

    <section>
        <h2>asdas</h2>
    </section>

    <p>Para</p>
    <h1>Div Heading</h1>

</body>
</html>