<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        /* h1{
            color: rgba(255, 174, 0, 0);
            color: #FFFFFF

            background-color: red;

            padding: 10px;

            border-width: 5px;
            border-style: solid;
            border-color: blue;

        }

        body{
            background-color: seagreen;
        }

        span{
            background-color:  yellow;
            border: 5px  green dashed;
             padding: 10px;

            margin: 10px; 

            margin: 10px 20px 30px 31px;
        } */


        /* body{

        }

        h1{

        } */


        * {
            margin: 0px;
            padding: 5px;
        }

        #myHeading{

            background-color: blue;
        }
    
        .asd{
            background-color: hotpink;
            color: white;
        }

/* 
        .border {
            font-size: 52px;
            asdas
        }

        border-blue{
            b
        } */

        /* .name{
            alksdjal
        } */


        p[class] {
            color: green;
        }

       


    </style>

</head>
<body>



    <h1 id="myHeading" class="asd">Head</h1>
    <p class="">asdasd</p>
    <p  class="asd fontBig name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sit non maiores laborum sed tenetur impedit totam laudantium natus tempore. Dolor quaerat, obcaecati veritatis iste quae temporibus. Quidem, ipsa sunt!</p>


    <input type="text" name="email" aslkdjalskdj="">



    <!-- <h1>Headings <span>Inline</span></h1>
    <h1>Headings2 <span>Inline</span></h1> -->
    
</body>
</html>