<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>

        /* span{
            display: block;
        }

        h1{
            visibility: hidden;
            display: none;
        } */

        /* body{
            position: relative;
        } */
        .container{
            background-color: teal;
            padding: 5px 0;
            padding-top: 150px;
            border: 5px solid red;
        }


        .tomato-box{
            width: 100px;
            height: 100px;
            background-color: tomato;
            margin: 5px;
            font-size: 32px;
            color: white;
            font-weight: bold;
            text-align: center;
            /* border: 5px solid green; */
            /* padding: 20px; */
        }

        .box-1{
            /* position: absolute; */
            /* left: 50px; */
            /* right: 50px; */
            /* top: 10px; */
            /* top: 60px; */
            /* opacity: 0; */
            
            top: -15px;
            right: -10px;

            height: 20px;
            width: 20px;
            border-radius: 50%;

            margin-left: 50px;
            border: 2px solid black;
            background-color: blue;
            
        } 

        .box-2{
            /* position: relative; */
            /* position: static; */
            /* left: 50px; */
            /* right: 50px; */
            /* top: 150px; */
            
            background-color: yellow;
            border: 2px solid black;
            
        }

        .box-3{
            transition: all 0s;
        }

        .box-3:hover{
            transform: scale(1.5);
            background-color: yellow;
            color: black;
            
            
            /* height: 200px; */
        }
    </style>
</head>
<body>
    

    <!-- <h1>Heading</h1>
    <h1>Sub Heading</h1>
    <span>Inline Span</span>
    <span>Inline Span2</span> -->


    <div class="container">

        
        <!-- <div class="tomato-box box-2">
            2
            <div class="tomato-box box-1">1</div>
        </div> -->
        <div class="tomato-box box-3">3</div>
        <div class="tomato-box">4</div>
        <div class="tomato-box">5</div>
        <div class="tomato-box">6</div>
        <div class="tomato-box">7</div>
        <div class="tomato-box">8</div>
        <div class="tomato-box">9</div>

    </div>

</body>
</html>